<html>
    <head>
        <link type="text/css" href="./resume.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="sidebar">
            <section>
                <img class="avatar" src="./avatar.jpg"/>
                <dl class="contact-info">
                    <div class="email">
                        <dt><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512"><title>Email</title><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg></dt>
                        <dd><a href="mailto:johnsonmg13@gmail.com">johnsonmg13@gmail.com</a></dd>
                    </div>

                    <div class="linkedin">
                        <dt><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 448 512"><title>LinkedIn</title><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></dt>
                        <dd><a href="https://www.linkedin.com/in/gavin-johnson-28942144">/in/gavin-johnson-28942144</a></dd>
                    </div>
                    
                    <div class="phone">
                        <dt><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512"><title>Phone Number</title><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg></dt>
                        <dd>(310)-340-8922</dd>
                    </div>
                </dl>
            </section>
            <section class="skills">
                <h2>Core Skills</h2>
                <ul>
                    <li>Typescript</li>
                    <li>React</li>
                    <li>NodeJS</li>
                    <li>Express</li>
                    <li>Apollo</li>
                    <li>Next.js</li>
                    <li>SCSS</li>
                    <li>Prisma</li>
                    <li>Postgres</li>
                    <li>LaunchDarkly</li>
                    <li>MongoDB</li>
                    <li>Angular</li>
                    <li>ElasticSearch</li>
                    <li>Socket.IO</li>
                    <li>AWS</li>
                    <li>Go</li>
                </ul>
            </section>
            <section>
                <h2>Hobbies</h2>
                <ul>
                    <li>Acoustic guitar</li>
                    <li>Sports, most recently playing ulimate frisbee, softball and spikeball</li>
                    <li>Video games</li>
                    <li>Photography</li>
                    <li>Interested in just about everything, far more areas than I have the time or money for</li>
                </ul>
            </section>

            <p class="footnote">* Absolutely zero ChatGPT used in the creation of this resume</p>
        </div>
        <main>
            <section>
                <h1 class="name">
                    Gavin Johnson
                </h1>
                <p>I am a software architect with 8+ years of professional work experience in various streams of development. During this past year I have shared that focus on managing a team of developers.</p>
            </section>
            <section>
                <h2>Experience</h2>
                <div>
                    <div class="position">
                        <h3>Software Architect & Team Lead - Konrad Group</h3>
                        <span class="timespan">2018 - 2024</span>
                    </div>

                        <h4>Managed a team of up to 8 developers</h4>
                        <ul>
                            <li>Worked to improve employee growth and satisfaction by rethinking management approach</li>
                            <li>Held montly 1 on 1's to discuss team members current focuses and goals</li>
                            <li>Performed 6 month performance reviews including giving raises and promotions</li>
                            <li>Organized monthly team socials designed to foster fun and team bonding</li>
                        </ul>

                        <h4>Was the tech lead on over 4 client projects, as well as internal business tools</h4>
                        <h5>As a tech lead I:</h5>
                        <ul>
                            <li>steered architecture decisions and recommended best practices to clients</li>
                            <li>was a key member in determining tech stacks</li>
                            <li>was the point of contact for our business consultants and the client regarding technical questions</li>
                            <li>estimated development effort and portioned work during sprint planning</li>
                            <li>led my dev teams and ensured we met our sprint goals or raised flags if unable to</li>
                            <li>ensured code quality and best practices through code reviews, merge pipelines and general support</li>
                        </ul>

                        <h4>Wahi.com - Real estate platform v0 → v1</h4>
                        <ul>
                            <li>Worked on the project from inception to mvp, helping design project architecture</li>
                            <li>Designed a feature flag system using LaunchDarkly to aid in continuous delivery</li>
                            <li>Led a team of 4 developers, 1 of 3 tech pods</li>
                            <li>Helped create the following tech stack:
                                <ul>
                                    <li>React + Next.js frontend - NodeJS + Express backend</li>
                                    <li>Federated graph api using Apollo</li>
                                    <li>Prisma ORM on top of Postgres as the site database</li>
                                    <li>ElasticSearch to facilitate searching for listings via a miriad of attributes</li>
                                    <li>Custom Mapbox integration with clustering of thousands of listings</li>
                                </ul>
                            </li>
                        </ul>
                        <h4>Canada's largest bank - Client Onboarding system overhaul</h4>
                        <ul>
                            <li>Completely remade a critical tool used across the ~2 trillion dollar company</li>
                            <li>Project was the core a major tech overhaul and a pivotal business transformation</li>
                            <li>Developed project from ground up and supported it well past MVP</li>
                            <li>Tool drastically improved efficiency and ease of use for onboarding clients</li>
                            <li>Full stack overhaul, Angular front end and Express + MongoDB backend</li>
                        </ul>
                    </ul>
                </div>
                <div>
                    <div class="position">
                        <h3>Software Developer - Big Viking Games</h3>
                        <span class="timespan">2017 - 2018</span>
                    </div>
                    <ul>
                        <li>Full stack developer working on a facebook game with over 50,000 DAU</li>
                        <li>Delivered in-game store rebuild, leveraging facebook payments</li>
                        <li>Worked closely with a distributed team to maintain game and push new core features</li>
                        <li>Actionscript 3 + React Client - Java + MariaDB backend</li>
                    </ul>
                </div>
                <div>
                    <div class="position">
                        <h3>Co-Op Experience - Various roles and companies</h3>
                        <span class="timespan">2 years</span>
                    </div>
                </div>
            </section>
            <section>
                <h2>Education</h2>
                <div class="position">
                    <h3>McMaster University</h3>
                    <span class="timespan">2012 - 2017</span>
                </div>
                <h4 class="degree">Software Engineering bachelor's degree with Co-op distinction</h4>
                <p class="subtext">Graduated Summa Cum Laude</p>
            </section>
        </main>
    </body>
</html>